<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Zeb’s Basic Calculator (direct DOM version)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<main id="zbc">
			<header id="zbc-header">
				<h1>Zeb’s Basic Calculator (direct DOM version)</h1>
			</header>
			<form id="zbc-calculator">
				<div id="zbc-calculator__display">
					<label for="zbc-calculator__display__output">Display:</label>
					<output
						id="zbc-calculator__display__output"
						class="zbc-calculator__display__output"
					>
						0
					</output>
				</div>
				<div id="zbc-calculator__buttons">
					<div id="zbc-calculator__buttons__numbers">
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="1"
						>
							1
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="2"
						>
							2
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="3"
						>
							3
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="4"
						>
							4
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="5"
						>
							5
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="6"
						>
							6
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="7"
						>
							7
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="8"
						>
							8
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="9"
						>
							9
						</button>
						<button
							type="button"
							class="zbc-button is-digit-button"
							value="0"
						>
							0
						</button>
						<button
							type="button"
							id="zbc-button-decimal"
							class="zbc-button"
						>
							.
						</button>
						<button
							type="button"
							aria-label="Negate"
							title="Negate"
							id="zbc-button-negate"
							class="zbc-button"
						>
							+/−
						</button>
					</div>
					<div id="zbc-calculator__buttons__binary-operators">
						<button
							type="button"
							aria-label="Add"
							title="Add"
							id="zbc-button-add"
							class="zbc-button"
						>
							+
						</button>
						<button
							type="button"
							aria-label="Subtract"
							title="Subtract"
							id="zbc-button-subtract"
							class="zbc-button"
						>
							−
						</button>
						<button
							type="button"
							aria-label="Multiply"
							title="Multiply"
							id="zbc-button-multiply"
							class="zbc-button"
						>
							×
						</button>
						<button
							type="button"
							aria-label="Divide"
							title="Divide"
							id="zbc-button-divide"
							class="zbc-button"
						>
							∕
						</button>
					</div>
					<div id="zbc-calculator__buttons__bottom-row">
						<button
							type="button"
							id="zbc-button-reset"
							class="zbc-button is-destructive"
						>
							Reset
						</button>
						<button
							type="button"
							aria-label="Backspace"
							title="Backspace"
							id="zbc-button-backspace"
							class="zbc-button is-destructive"
						>
							⌫
						</button>
						<button
							type="button"
							id="zbc-button-equals"
							class="zbc-button is-primary"
						>
							=
						</button>
					</div>
				</div>
			</form>
			<footer id="zeb-footer">
				<p>
					© 2018-2020
					<a href="https://zebulan.com" rel="external">Zebulan Stanphill</a
					>. Project released under
					<a
						rel="license external"
						href="https://www.gnu.org/licenses/gpl-3.0.html"
						>GPLv3+</a
					>.
					<a
						href="https://gitlab.com/ZebulanStanphill/zeb-basic-calculator-direct-dom"
						rel="external"
					>
						Source code
					</a>
				</p>
			</footer>
		</main>
	</body>
</html>
